
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This CFN template creates the infrastructure needed to host the quest application.

# -----------------------------------------------------------------------------
# Parameters
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Metadata:
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Mappings
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Conditions
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Resources
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Outputs
# -----------------------------------------------------------------------------

